<html>
<head>
 
  <title>Striped Table Example</title>
  <style>
    /* Table styling using ID selector */
    #studentTable {
      width: 100%;
      border-collapse: collapse;
      font-family: sans-serif;
    }

  
    #studentTable th {
      padding: 20px 0;          
      text-align: left;
      color: white;
      background-color: red;
      border: 1px solid gray;
    }

    #studentTable td {
      padding: 10px;
      border: 1px solid gray;
    }

   
    #studentTable tr:nth-child(even) {
      background-color: #9aa1a0;
    }

   
    #studentTable tr:hover {
      background-color: burlywood;
    }
  </style>
</head>
<body>
  <h2>Student Admission List</h2>
  <table id="studentTable">
    <thead>
      <tr>
        <th>Sl. No</th>
        <th>Admission No</th>
        <th>Name</th>
        <th>Email ID</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>AD1</td>
        <td>john</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>2</td>
        <td>AD2</td>
        <td>merli</td>
        <td>merli@example.com</td>
      </tr>
      <tr>
        <td>3</td>
        <td>AD3</td>
        <td>sonu</td>
        <td>sonu@example.com</td>
      </tr>
      <tr>
        <td>4</td>
        <td>AD4</td>
        <td>fousi</td>
        <td>fousi@example.com</td>
      </tr>
      <tr>
        <td>5</td>
        <td>AD5</td>
        <td>vodk</td>
        <td>vodk@example.com</td>
      </tr>
      <tr>
        <td>6</td>
        <td>AD6</td>
        <td>sulu</td>
        <td>sulu@example.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

